---
customize: True
linux_template: "Centos7Shapeblue5"
lab_vcenter_tpl: "vdc-ll{{lab_number}}-cpvsp1-tpl"
mgmt_vcenter_password: "Interoute01"
mgmt_datacenter: "VDC-LABLON09"
mgmt_cluster: "VDC-LABLON09"
